@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-black: #2C2C2C;
    --color-red: #DB1E36;
    --color-white: #FFF;
    --max-width: 32.8125rem;
    --max-height: 18.75rem;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 7rem;
}

h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 400;
}

p {
    font-size: 70%;
    font-weight: 400;
    line-height: 1.6;
}

p.lead {
    font-weight: 600;
}

i {
    color: var(--color-red);
    font-size: 1.6rem;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-black);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    color: var(--color-black);
}

.container {
    width: var(--max-width);
    height: var(--max-height);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .card {
    background: var(--color-white);
    width: 100%;
    height: 100%;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
}

.container .card_front {
    position: relative;
    display: grid;
    grid-template-rows: 8fr 2fr;
    place-items: center;
    text-transform: uppercase;
    text-align: center;
}

.container .card_front .bottom {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    height: 100%;
    width: 100%;
}

.container .card_front .bottom div {
    background: var(--color-black);
}

.container .card_front .bottom div:nth-child(odd) {
    background: var(--color-red);
}